# HybridRestAPI_Framework

./: .project  README.md  logdetails.txt  pom.xml
src/main/java/com/DataForHashmap/: Post_Put_Delete_HashmapData.java
src/main/java/com/DataForJsonObject/: Post_Put_Delete_JsonObjecct.java
src/main/java/com/DataForPayload/: Datadriven_payloads.java  Delete_payload.java  Post_payload.java  Put_payload.java
src/main/java/com/dataForPojo/: Setvalues_Pojo_Post.java  Setvalues_Pojo_Put.java  Setvalues_Pojo_delete.java  Setvalues_datadriven_delete.java  Setvalues_datadriven_post.java  Setvalues_datadriven_put.java
src/main/java/com/pojo/: pojoClass.java
src/main/java/com/util/: ApiResources.java  Apiutility.java  Resources.java
src/test/java/com/StepDefination/: Datadriven_post_step.java  Datadriven_put_step.java  Delete_Step.java  GetUsingJsonObject_Steps.java  Get_Step.java  Post_step.java  Put_step.java  Reusable_step.java
src/test/java/com/testrunner/: runner.java
src/test/resources/Features/: Datadriven.feature  PostUsingJsonObject.feature  Reusable.feature  phpapi.feature
